@keyframes pulse
  0%
    color: $red
  50%
    color: $christmas-green
  100%
    color: $red

article.family
  padding: 20px
  width: 100%
  box-sizing: border-box

  h3
    margin: 0 0 20px
    display: flex
    align-items: center
    justify-content: space-between
    color: $white

    > a
      font-family: 'Satisfy', cursive
      transition: all 200ms ease

      &:hover
        animation: pulse 1s ease 200ms infinite
        background: none
        color: $red
        outline: none
        text-shadow: -1px -1px 0 $white, 1px -1px 0 $white, 1px 1px 0 $white, -1px 1px 0 $white

    a
      margin: 0
      padding: 0
      font-size: 36px
      font-weight: 100
      text-decoration: none

    span a
      font-size: 16px

  dl
    margin-bottom: 10px
    color: $white
    line-height: 1.3

  dt
    font-size: 12px
    font-weight: 100
    text-transform: uppercase

  dd
    font-weight: 900

  .family-info
    display: flex
    flex-wrap: wrap
    justify-content: space-between
